module.json (before)
{
  "id": "stealthy",
  "title": "Stealthy",
  "description": "Adds perception vs stealth checks to vision tests for tokens with the Hidden condition",
  "authors": [
    {
      "name": "Eligarf",
      "flags": {}
    }
  ],
  "version": "4.0.2",
  "compatibility": {
    "minimum": "10.291",
    "verified": "11.315"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd4e",
        "type": "system",
        "compatibility": {
          "verified": "0.4.49"
        }
      },
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {
          "verified": "3.1.2"
        }
      },
      {
        "id": "pf1",
        "type": "system",
        "compatibility": {
          "verified": "9.6"
        }
      }
    ],
    "requires": [
      {
        "id": "lib-wrapper",
        "type": "module",
        "manifest": "https://github.com/ruipin/fvtt-lib-wrapper/releases/latest/download/module.json",
        "compatibility": {}
      },
      {
        "id": "socketlib",
        "type": "module",
        "manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json",
        "compatibility": {}
      }
    ]
  },
  "esmodules": [
    "scripts/stealthy.js",
    "scripts/hooks.js",
    "scripts/systems/dnd4e.js",
    "scripts/systems/dnd5e.js",
    "scripts/systems/pf1.js"
  ],
  "styles": [
    "styles/stealthy.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "languages/fr.json",
      "flags": {}
    },
    {
      "lang": "pt-BR",
      "name": "Português Brasileiro",
      "path": "languages/pt-BR.json",
      "flags": {}
    }
  ],
  "socket": true,
  "url": "https://github.com/Eligarf/stealthy",
  "manifest": "replaced",
  "download": "replaced",
  "changelog": "ChangeLog.md",
  "bugs": "https://github.com/Eligarf/stealthy/issues",
  "readme": "README.md",
  "license": "LICENSE"
}

module.json (after)
{
  "id": "stealthy",
  "title": "Stealthy",
  "description": "Adds perception vs stealth checks to vision tests for tokens with the Hidden condition",
  "authors": [
    {
      "name": "Eligarf",
      "flags": {}
    }
  ],
  "version": "4.1",
  "compatibility": {
    "minimum": "10.291",
    "verified": "12.323"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd4e",
        "type": "system",
        "compatibility": {
          "verified": "0.4.49"
        }
      },
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {
          "verified": "3.1.2"
        }
      },
      {
        "id": "pf1",
        "type": "system",
        "compatibility": {
          "verified": "9.6"
        }
      }
    ],
    "requires": [
      {
        "id": "lib-wrapper",
        "type": "module",
        "manifest": "https://github.com/ruipin/fvtt-lib-wrapper/releases/latest/download/module.json",
        "compatibility": {}
      },
      {
        "id": "socketlib",
        "type": "module",
        "manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json",
        "compatibility": {}
      }
    ]
  },
  "esmodules": [
    "scripts/stealthy.js",
    "scripts/hooks.js",
    "scripts/systems/dnd4e.js",
    "scripts/systems/dnd5e.js",
    "scripts/systems/pf1.js"
  ],
  "styles": [
    "styles/stealthy.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "languages/fr.json",
      "flags": {}
    },
    {
      "lang": "pt-BR",
      "name": "Português Brasileiro",
      "path": "languages/pt-BR.json",
      "flags": {}
    }
  ],
  "socket": true,
  "url": "https://github.com/Eligarf/stealthy",
  "manifest": "replaced",
  "download": "replaced",
  "changelog": "ChangeLog.md",
  "bugs": "https://github.com/Eligarf/stealthy/issues",
  "readme": "README.md",
  "license": "LICENSE"
}

module.json (diff)
@@ -8,10 +8,10 @@
       "flags": {}
     }
   ],
-  "version": "4.0.2",
+  "version": "4.1",
   "compatibility": {
     "minimum": "10.291",
-    "verified": "11.315"
+    "verified": "12.323"
   },
   "relationships": {
     "systems": [
