languages/pt-BR.json (before)
{
  "stealthy": {
    "hidden": {
      "name": "Escondido",
      "description": "Acúmulo de rolagem de Furtividade.",
      "source": "Origem Escondida",
      "preloc": {
        "key": "Chave de localização para rótulo Escondido",
        "hint": "Esta string será enviada através de i18n.localize(). Mudar isso pode afetar a automação geral dos efeitos do Stealthy."
      },
      "icon": "Ícone Escondido",
      "iconhint": "Ícone padrão para o efeito Escondido"
    },
    "spot": {
      "name": "Percebendo",
      "description": "Acúmulo de rolagem de Percepção.",
      "source": "Origem Percebendo",
      "preloc": {
        "key": "Chave de localização para rótulo Percebendo"
      },
      "icon": "Ícone Percebendo",
      "iconhint": "Ícone padrão para o efeito Percebendo"
    },
    "bankPerception": "Acúmulo de rolagens de Percepção",
    "title": "Stealthy",
    "spotHiddenDoors": {
      "name": "Detecção automática de portas escondidas",
      "hint": "Tokens podem identificar portas ocultas se seu teste de Percepção superar o valor furtivo da porta."
    },
    "friendlyStealth": {
      "name": "Como tratar tokens amigáveis sob Furtividade",
      "allow": "Sempre testar Percepção",
      "inCombat": "Testar Percepção apenas em combate",
      "ignore": "Ignorar testes de Percepção"
    },
    "playerHud": {
      "name": "Jogadores Veem Acúmulos",
      "hint": "Os jogadores podem ver os acúmulos de rolagens na HUD do token, mas não podem alterá-los."
    },
    "exposure": {
      "name": "Mostrar Exposição à Luz",
      "hint": "Mostrar a exposição à luz dos tokens selecionados, na HUD do token.",
      "bright": "Em Luz Plena",
      "dim": "Em Penumbra",
      "dark": "Em Escuridão"
    },
    "gIDimThreshold": {
      "name": "Limite de Iluminação Global de Penumbra",
      "hint": "Em cenas com Iluminação Global ativada, se assume a exposição à luz plena, a menos que o nível de escuridão exceda o limite de Iluminação Global da cena, multiplicado por este fator, produzindo penumbra. Use 1.0 para fazer a transição direta do claro para escuro."
    },
    "stealthToActor": {
      "name": "Acumular Furtividade no Ator",
      "hint": "Acumula as rolagens de Furtividade no efeito/item de um ator, ao invés do próprio ator."
    },
    "perceptionToActor": {
      "name": "Acumular Percepção no Ator",
      "hint": "Acumula as rolagens de Furtividade no efeito/item de um ator, ao invés do próprio ator."
    },
    "detectionModesMenu": {
      "name": "Modos de Detectção",
      "label": "Configurar Modos de Detecção",
      "hint": "Habilite quais modos de detecção furtivos serão aplicados.",
      "warning": "É necessário atualizar a página para aplicar alterações aos modos de detecção selecionados",
      "enable": "O modo está ativado",
      "light": "O modo é afetado por penembra vs luz plena"
    },
    "source": {
      "hint": "Qual fonte usar para o Efeito Ativo armazenado no ator",
      "ce": {
        "name": "Convenient Effects",
        "beforeLabel": "Não foi possível encontrar o efeito",
        "afterLabel": "no CE, usando o padrão do Stealthy"
      },
      "clt": {
        "name": "Condition Lab & Triggler",
        "beforeLabel": "Não foi possível encontrar o efeito",
        "afterLabel": "no CLT, usando o padrão do Stealthy"
      },
      "ae": "Stealthy",
      "min": "Stealthy (sem efeito no token)"
    },
    "schema": {
      "name": "Versão do Esquema",
      "hint": "Defina isto para uma versão anterior para forçar uma migração de dados da versão especificada para a versão atual."
    },
    "logLevel": {
      "name": "Nível de Registro",
      "none": "Sem log",
      "debug": "Nível de depuração",
      "log": "Nível de log"
    },
    "config": {
      "general": "Opções Gerais",
      "effects": "Opções de Efeito Ativo",
      "debug": "Opções de Depuração",
      "advanced": "Opções Avançadas"
    },
    "door": {
      "stealth": "Valor Escondido",
      "maxRange": "Distância de detecção"
    },
    "dnd5e": {
      "name": "Dnd5e",
      "endTurn": {
        "name": "Encerrar Turno",
        "hint": "Encerra o turno se você é dono do atual combatente."
      },
      "hiding": {
        "choice": "Usar Efeito de Status 'Escondendo'",
        "iconhint": "Ícone padrão para o efeito Escondido (ignorar se estiver usando o Efeito de Status)"
      },
      "perceptionDisadvantage": {
        "name": "Desvantagem em Percepção na Penumbra",
        "hint": "Usa a iluminação da cena para determinar se a desvantagem de Percepção se aplica aos tokens furtivos. Usa o centro X,Y do token, nada sofisticado."
      },
      "ignorePassiveFloor": {
        "name": "Ignore o valor mínimo de Percepção Passiva para verificações ativas",
        "hint": "Ativa uma opção de homebrew para ignorar o valor de Percepção Passiva ao realizar um teste de Percepção Ativa."
      },
      "friendlyUmbralSight": {
        "name": "DESCONTINUADO - Como tratar fichas amigas com Visão Umbral",
        "allow": "Visão Umbral está escondida para Darkvision",
        "inCombat": "Ignore Visão Umbral a menos que esteja em combate",
        "ignore": "Ignorar Visão Umbral"
      },
      "stealthKey": {
        "name": "Chave da Perícia Furtividade",
        "hint": "Deve ser uma chave encontrada em actor.system.skills, o padrão é 'ste'. Usado para redirecionar jogadas de uma habilidade personalizada para o canal furtivo, todas as dicas de ferramentas/etc continuarão a usar a localização de 'stealth'."
      },
      "perceptionKey": {
        "name": "Chave da Perícia Percepção",
        "hint": "Deve ser uma chave encontrada em actor.system.skills, o padrão é 'prc'. Veja a dica principal da habilidade Furtividade, mas substitua por Percepção."
      }
    },
    "pf1": {
      "name": "Pathfinder",
      "passiveSpotOffset": {
        "name": "Rolagem Assumida para Detecção Passiva",
        "hint": "Se nenhum acúmulo de rolagem de Percepção estiver disponível, assuma este valor para o d20 no teste de visibilidade. Tipicamente, -99 para falhar automaática ou 10 para um resultado pegue-10."
      }
    },
    "pf2e": {
      "dependency": "Stealthy requer as ações Hide and Seek das macros de ação básicas no PF2e Workbench"
    }
  }
}

languages/pt-BR.json (after)
{
  "stealthy": {
    "hidden": {
      "name": "Escondido",
      "description": "Acúmulo de rolagem de Furtividade.",
      "source": "Origem Escondida",
      "preloc": {
        "key": "Chave de localização para rótulo Escondido",
        "hint": "Esta string será enviada através de i18n.localize(). Mudar isso pode afetar a automação geral dos efeitos do Stealthy."
      },
      "icon": "Ícone Escondido",
      "iconhint": "Ícone padrão para o efeito Escondido"
    },
    "spot": {
      "name": "Percebendo",
      "description": "Acúmulo de rolagem de Percepção.",
      "source": "Origem Percebendo",
      "preloc": {
        "key": "Chave de localização para rótulo Percebendo"
      },
      "icon": "Ícone Percebendo",
      "iconhint": "Ícone padrão para o efeito Percebendo"
    },
    "bankPerception": "Acúmulo de rolagens de Percepção",
    "title": "Stealthy",
    "spotHiddenDoors": {
      "name": "Detecção automática de portas escondidas",
      "hint": "Tokens podem identificar portas ocultas se seu teste de Percepção superar o valor furtivo da porta."
    },
    "friendlyStealth": {
      "name": "Como tratar tokens amigáveis sob Furtividade",
      "allow": "Sempre testar Percepção",
      "inCombat": "Testar Percepção apenas em combate",
      "ignore": "Ignorar testes de Percepção"
    },
    "playerHud": {
      "name": "Jogadores Veem Acúmulos",
      "hint": "Os jogadores podem ver os acúmulos de rolagens na HUD do token, mas não podem alterá-los."
    },
    "exposure": {
      "name": "Mostrar Exposição à Luz",
      "hint": "Mostrar a exposição à luz dos tokens selecionados, na HUD do token.",
      "bright": "Em Luz Plena",
      "dim": "Em Penumbra",
      "dark": "Em Escuridão"
    },
    "gIDimThreshold": {
      "name": "Limite de Iluminação Global de Penumbra",
      "hint": "Em cenas com Iluminação Global ativada, se assume a exposição à luz plena, a menos que o nível de escuridão exceda o limite de Iluminação Global da cena, multiplicado por este fator, produzindo penumbra. Use 1.0 para fazer a transição direta do claro para escuro."
    },
    "stealthToActor": {
      "name": "Acumular Furtividade no Ator",
      "hint": "Acumula as rolagens de Furtividade no efeito/item de um ator, ao invés do próprio ator."
    },
    "perceptionToActor": {
      "name": "Acumular Percepção no Ator",
      "hint": "Acumula as rolagens de Furtividade no efeito/item de um ator, ao invés do próprio ator."
    },
    "detectionModesMenu": {
      "name": "Modos de Detectção",
      "label": "Configurar Modos de Detecção",
      "hint": "Habilite quais modos de detecção furtivos serão aplicados.",
      "warning": "É necessário atualizar a página para aplicar alterações aos modos de detecção selecionados",
      "enable": "O modo está ativado",
      "light": "O modo é afetado por penembra vs luz plena"
    },
    "source": {
      "hint": "Qual fonte usar para o Efeito Ativo armazenado no ator",
      "ce": {
        "name": "Convenient Effects",
        "beforeLabel": "Não foi possível encontrar o efeito",
        "afterLabel": "no CE, usando o padrão do Stealthy"
      },
      "clt": {
        "name": "Condition Lab & Triggler",
        "beforeLabel": "Não foi possível encontrar o efeito",
        "afterLabel": "no CLT, usando o padrão do Stealthy"
      },
      "cpr": {
        "name": "Chris's Premades",
        "beforeLabel": "Não foi possível encontrar o efeito",
        "afterLabel": "no CPR, usando o padrão do Stealthy"
      },
      "ae": "Stealthy",
      "min": "Stealthy (sem efeito no token)"
    },
    "schema": {
      "name": "Versão do Esquema",
      "hint": "Defina isto para uma versão anterior para forçar uma migração de dados da versão especificada para a versão atual."
    },
    "logLevel": {
      "name": "Nível de Registro",
      "none": "Sem log",
      "debug": "Nível de depuração",
      "log": "Nível de log"
    },
    "config": {
      "general": "Opções Gerais",
      "effects": "Opções de Efeito Ativo",
      "debug": "Opções de Depuração",
      "advanced": "Opções Avançadas"
    },
    "door": {
      "stealth": "Valor Escondido",
      "maxRange": "Distância de detecção"
    },
    "dnd5e": {
      "name": "Dnd5e",
      "endTurn": {
        "name": "Encerrar Turno",
        "hint": "Encerra o turno se você é dono do atual combatente."
      },
      "hiding": {
        "choice": "Usar Efeito de Status 'Escondendo'",
        "iconhint": "Ícone padrão para o efeito Escondido (ignorar se estiver usando o Efeito de Status)"
      },
      "perceptionDisadvantage": {
        "name": "Desvantagem em Percepção na Penumbra",
        "hint": "Usa a iluminação da cena para determinar se a desvantagem de Percepção se aplica aos tokens furtivos. Usa o centro X,Y do token, nada sofisticado."
      },
      "ignorePassiveFloor": {
        "name": "Ignore o valor mínimo de Percepção Passiva para verificações ativas",
        "hint": "Ativa uma opção de homebrew para ignorar o valor de Percepção Passiva ao realizar um teste de Percepção Ativa."
      },
      "friendlyUmbralSight": {
        "name": "DESCONTINUADO - Como tratar fichas amigas com Visão Umbral",
        "allow": "Visão Umbral está escondida para Darkvision",
        "inCombat": "Ignore Visão Umbral a menos que esteja em combate",
        "ignore": "Ignorar Visão Umbral"
      },
      "stealthKey": {
        "name": "Chave da Perícia Furtividade",
        "hint": "Deve ser uma chave encontrada em actor.system.skills, o padrão é 'ste'. Usado para redirecionar jogadas de uma habilidade personalizada para o canal furtivo, todas as dicas de ferramentas/etc continuarão a usar a localização de 'stealth'."
      },
      "perceptionKey": {
        "name": "Chave da Perícia Percepção",
        "hint": "Deve ser uma chave encontrada em actor.system.skills, o padrão é 'prc'. Veja a dica principal da habilidade Furtividade, mas substitua por Percepção."
      }
    },
    "pf1": {
      "name": "Pathfinder",
      "passiveSpotOffset": {
        "name": "Rolagem Assumida para Detecção Passiva",
        "hint": "Se nenhum acúmulo de rolagem de Percepção estiver disponível, assuma este valor para o d20 no teste de visibilidade. Tipicamente, -99 para falhar automaática ou 10 para um resultado pegue-10."
      }
    },
    "pf2e": {
      "dependency": "Stealthy requer as ações Hide and Seek das macros de ação básicas no PF2e Workbench"
    }
  }
}

languages/pt-BR.json (diff)
@@ -76,6 +76,11 @@
         "beforeLabel": "Não foi possível encontrar o efeito",
         "afterLabel": "no CLT, usando o padrão do Stealthy"
       },
+      "cpr": {
+        "name": "Chris's Premades",
+        "beforeLabel": "Não foi possível encontrar o efeito",
+        "afterLabel": "no CPR, usando o padrão do Stealthy"
+      },
       "ae": "Stealthy",
       "min": "Stealthy (sem efeito no token)"
     },
