languages/ru.json (before)
{
  "stealthy": {
    "hidden": {
      "name": "Стелс",
      "description": "Сохраненный Стелс бросок",
      "source": "Источник эффекта Стелс",
      "preloc": {
        "key": "Локализованное значение для статуса Hidden",
        "hint": "Эта строка будет обработана через i18n.localize. Изменение может повлиять на общую автоматизацию эффектов модуля."
      },
      "icon": "Иконка Статуса Стелс",
      "iconhint": "Значек по умолчанию для статуса Стелс"
    },
    "spot": {
      "name": "Поиск",
      "description": "Сохраненный бросок поиска",
      "source": "Источник эффекта Поиск",
      "key": "Локализованное значение для статуса Spot",
      "preloc": {},
      "icon": "Иконка Статуса Поиск",
      "iconhint": "Значек по умолчанию для статуса Поиск"
    },
    "bankPerception": "Ролики восприятия банка",
    "title": "Стелс",
    "spotHiddenDoors": {
      "name": "Автоматическое обнаружение скрытых дверей",
      "hint": "Токены могут обнаружить скрытые двери, если их проверка восприятия превышает значение скрытности двери."
    },
    "friendlyStealth": {
      "name": "Как реагировать на дружественные жетоны в стелсе?",
      "allow": "Всегда проверять Восприятие",
      "inCombat": "Проверять Восприятие только в бою",
      "ignore": "Игнорировать проверки"
    },
    "playerHud": {
      "name": "Игрок может видеть сохраненные броски",
      "hint": "Значение последнего броска будет отображаться в HUD токена, игрок может только просматривать."
    },
    "exposure": {
      "name": "Отображать освещенность",
      "hint": "Иконка в HUD отображает текущий уровень освещенности токена",
      "bright": "Яркий свет",
      "dim": "Тусклый свет",
      "dark": "Темнота"
    },
    "gIDimThreshold": {
      "name": "Порог яркости глобального освещения (GI)",
      "hint": "В сценах с включенным GI предполагается яркое освещение, пока уровень темноты не превысит порог GI сцены, умноженный на этот коэффициент, что приведет к тусклому освещению. Используйте 1,0 для прямого перехода от яркого света к темноте."
    },
    "stealthToActor": {
      "name": "Сохранять Стелс бросок в актере",
      "hint": "Сохранять бросок в актере вместо токена."
    },
    "perceptionToActor": {
      "name": "Сохранять Поиск бросок в актере",
      "hint": "Сохранять бросок в актере вместо токена."
    },
    "detectionModesMenu": {
      "name": "Режимы обнаружения",
      "label": "Настройка Режимов Обнаружения",
      "hint": "Определяет, для каких Режимов Обнаружения эффект стелс будет скрывать/раскрывать токены",
      "warning": "Для применения изменений к выбранным Режимам Обнаружения требуется перезагрузка.",
      "enable": "Is mode enabled",
      "light": "Is mode affected by dim vs bright lighting"
    },
    "source": {
      "hint": "Какой источник использовать для активного эффекта, хранящегося в актере",
      "ce": {
        "name": "Convenient Effects",
        "beforeLabel": "Эффект не найдет",
        "afterLabel": "Использовать Невидимость по умолчанию для СЕ"
      },
      "clt": {
        "name": "Condition Lab & Triggler",
        "beforeLabel": "Эффект не найдет",
        "afterLabel": "Использовать Невидимость по умолчанию для СLT"
      },
      "ae": "Невидимость",
      "min": "Невидимость (без эффекта на токене)"
    },
    "schema": {
      "name": "Версия схемы",
      "hint": "Установите это значение на предыдущую версию, чтобы принудительно перенести данные с указанной версии на текущую."
    },
    "logLevel": {
      "name": "Журналирование",
      "none": "не записывать",
      "debug": "Отладка",
      "log": "Журнал"
    },
    "config": {
      "general": "Основные Настройки",
      "effects": "Настройка Active Effect",
      "debug": "Настройка Отладки",
      "advanced": "Расширенные Настройки"
    },
    "door": {
      "stealth": "Значение Скрытности",
      "maxRange": "Расстояние для обнаружения"
    },
    "dnd5e": {
      "name": "Dnd5e",
      "endTurn": {
        "name": "Конец Хода",
        "hint": "Заканчивает ход у выбранного токена, если вы текущий боец."
      },
      "hiding": {
        "choice": "Использовать статус эффект 'Спрятаться'",
        "iconhint": "Иконка для эффекта Стелс (не будет применена если использован родной эффект)"
      },
      "perceptionDisadvantage": {
        "name": "Помеха при проверке Восприятия в Тусклом освещении.",
        "hint": "Использовать освещение сцены, чтобы определить, применяется ли помеха Восприятия к токенам с невидимостью. Используется центр X,Y токена."
      },
      "ignorePassiveFloor": {
        "name": "Игнорировать минимальное значение пассивного Восприятия при активных проверках",
        "hint": "Включает домашние правила, позволяющие игнорировать значение пассивного Восприятия при активной проверке Восприятия"
      },
      "friendlyUmbralSight": {
        "name": "ОПРЕДЕЛЕНО - Как определять дружественные жетоны с помощью Umbral Sight",
        "allow": "Umbral Sight скрыт для Ночного зрения",
        "inCombat": "Игнорировать Umbral Sight не в бою",
        "ignore": "Игнорировать Umbral Sight"
      },
      "stealthKey": {
        "name": "Параметр Скрытность в системе",
        "hint": "Должен быть параметр из списка actor.system.skills, по умолчанию - 'ste'. Используется для перехвата бросков из пользовательского навыка в Стелс, все подсказки и т.д. будут продолжать использовать локализацию из 'stealth'"
      },
      "perceptionKey": {
        "name": "Параметр Восприятия в системе",
        "hint": "Должен быть параметр из списка actor.system.skills, по умолчанию - 'prc'. См. подсказку к ключу навыка 'Скрытность', но замените на Восприятие"
      }
    },
    "pf1": {
      "name": "Pathfinder",
      "passiveSpotOffset": {
        "name": "Предпологаемый бросок для пассивного поиска",
        "hint": "Если бросок восприятия не доступен, возьмите это значение для d20 при проверке видимости. Обычно -99 для автоматического провала или 10 для результата 'дубль-10'.."
      }
    },
    "pf2e": {
      "dependency": "Скрытность требует действий Hide и Seek из Basic Action Macros в PF2e Workbench."
    }
  }
}

languages/ru.json (after)
{
  "stealthy": {
    "hidden": {
      "name": "Стелс",
      "description": "Сохраненный Стелс бросок",
      "source": "Источник эффекта Стелс",
      "preloc": {
        "key": "Локализованное значение для статуса Hidden",
        "hint": "Эта строка будет обработана через i18n.localize. Изменение может повлиять на общую автоматизацию эффектов модуля."
      },
      "icon": "Иконка Статуса Стелс",
      "iconhint": "Значек по умолчанию для статуса Стелс"
    },
    "spot": {
      "name": "Поиск",
      "description": "Сохраненный бросок поиска",
      "source": "Источник эффекта Поиск",
      "key": "Локализованное значение для статуса Spot",
      "preloc": {},
      "icon": "Иконка Статуса Поиск",
      "iconhint": "Значек по умолчанию для статуса Поиск"
    },
    "bankPerception": "Ролики восприятия банка",
    "title": "Стелс",
    "spotHiddenDoors": {
      "name": "Автоматическое обнаружение скрытых дверей",
      "hint": "Токены могут обнаружить скрытые двери, если их проверка восприятия превышает значение скрытности двери."
    },
    "friendlyStealth": {
      "name": "Как реагировать на дружественные жетоны в стелсе?",
      "allow": "Всегда проверять Восприятие",
      "inCombat": "Проверять Восприятие только в бою",
      "ignore": "Игнорировать проверки"
    },
    "playerHud": {
      "name": "Игрок может видеть сохраненные броски",
      "hint": "Значение последнего броска будет отображаться в HUD токена, игрок может только просматривать."
    },
    "exposure": {
      "name": "Отображать освещенность",
      "hint": "Иконка в HUD отображает текущий уровень освещенности токена",
      "bright": "Яркий свет",
      "dim": "Тусклый свет",
      "dark": "Темнота"
    },
    "gIDimThreshold": {
      "name": "Порог яркости глобального освещения (GI)",
      "hint": "В сценах с включенным GI предполагается яркое освещение, пока уровень темноты не превысит порог GI сцены, умноженный на этот коэффициент, что приведет к тусклому освещению. Используйте 1,0 для прямого перехода от яркого света к темноте."
    },
    "stealthToActor": {
      "name": "Сохранять Стелс бросок в актере",
      "hint": "Сохранять бросок в актере вместо токена."
    },
    "perceptionToActor": {
      "name": "Сохранять Поиск бросок в актере",
      "hint": "Сохранять бросок в актере вместо токена."
    },
    "detectionModesMenu": {
      "name": "Режимы обнаружения",
      "label": "Настройка Режимов Обнаружения",
      "hint": "Определяет, для каких Режимов Обнаружения эффект стелс будет скрывать/раскрывать токены",
      "warning": "Для применения изменений к выбранным Режимам Обнаружения требуется перезагрузка.",
      "enable": "Is mode enabled",
      "light": "Is mode affected by dim vs bright lighting"
    },
    "source": {
      "hint": "Какой источник использовать для активного эффекта, хранящегося в актере",
      "ce": {
        "name": "Convenient Effects",
        "beforeLabel": "Эффект не найдет",
        "afterLabel": "Использовать Невидимость по умолчанию для СЕ"
      },
      "clt": {
        "name": "Condition Lab & Triggler",
        "beforeLabel": "Эффект не найдет",
        "afterLabel": "Использовать Невидимость по умолчанию для СLT"
      },
      "cpr": {
        "name": "Chris's Premades",
        "beforeLabel": "Эффект не найдет",
        "afterLabel": "Использовать Невидимость по умолчанию для СPR"
      },
      "ae": "Невидимость",
      "min": "Невидимость (без эффекта на токене)"
    },
    "schema": {
      "name": "Версия схемы",
      "hint": "Установите это значение на предыдущую версию, чтобы принудительно перенести данные с указанной версии на текущую."
    },
    "logLevel": {
      "name": "Журналирование",
      "none": "не записывать",
      "debug": "Отладка",
      "log": "Журнал"
    },
    "config": {
      "general": "Основные Настройки",
      "effects": "Настройка Active Effect",
      "debug": "Настройка Отладки",
      "advanced": "Расширенные Настройки"
    },
    "door": {
      "stealth": "Значение Скрытности",
      "maxRange": "Расстояние для обнаружения"
    },
    "dnd5e": {
      "name": "Dnd5e",
      "endTurn": {
        "name": "Конец Хода",
        "hint": "Заканчивает ход у выбранного токена, если вы текущий боец."
      },
      "hiding": {
        "choice": "Использовать статус эффект 'Спрятаться'",
        "iconhint": "Иконка для эффекта Стелс (не будет применена если использован родной эффект)"
      },
      "perceptionDisadvantage": {
        "name": "Помеха при проверке Восприятия в Тусклом освещении.",
        "hint": "Использовать освещение сцены, чтобы определить, применяется ли помеха Восприятия к токенам с невидимостью. Используется центр X,Y токена."
      },
      "ignorePassiveFloor": {
        "name": "Игнорировать минимальное значение пассивного Восприятия при активных проверках",
        "hint": "Включает домашние правила, позволяющие игнорировать значение пассивного Восприятия при активной проверке Восприятия"
      },
      "friendlyUmbralSight": {
        "name": "ОПРЕДЕЛЕНО - Как определять дружественные жетоны с помощью Umbral Sight",
        "allow": "Umbral Sight скрыт для Ночного зрения",
        "inCombat": "Игнорировать Umbral Sight не в бою",
        "ignore": "Игнорировать Umbral Sight"
      },
      "stealthKey": {
        "name": "Параметр Скрытность в системе",
        "hint": "Должен быть параметр из списка actor.system.skills, по умолчанию - 'ste'. Используется для перехвата бросков из пользовательского навыка в Стелс, все подсказки и т.д. будут продолжать использовать локализацию из 'stealth'"
      },
      "perceptionKey": {
        "name": "Параметр Восприятия в системе",
        "hint": "Должен быть параметр из списка actor.system.skills, по умолчанию - 'prc'. См. подсказку к ключу навыка 'Скрытность', но замените на Восприятие"
      }
    },
    "pf1": {
      "name": "Pathfinder",
      "passiveSpotOffset": {
        "name": "Предпологаемый бросок для пассивного поиска",
        "hint": "Если бросок восприятия не доступен, возьмите это значение для d20 при проверке видимости. Обычно -99 для автоматического провала или 10 для результата 'дубль-10'.."
      }
    },
    "pf2e": {
      "dependency": "Скрытность требует действий Hide и Seek из Basic Action Macros в PF2e Workbench."
    }
  }
}

languages/ru.json (diff)
@@ -75,6 +75,11 @@
         "beforeLabel": "Эффект не найдет",
         "afterLabel": "Использовать Невидимость по умолчанию для СLT"
       },
+      "cpr": {
+        "name": "Chris's Premades",
+        "beforeLabel": "Эффект не найдет",
+        "afterLabel": "Использовать Невидимость по умолчанию для СPR"
+      },
       "ae": "Невидимость",
       "min": "Невидимость (без эффекта на токене)"
     },
